events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    # Serve static files and handle React Router fallback
    location / {
      root /usr/share/nginx/html;
#       index index.html;
      try_files $uri /index.html;  # Serve index.html for React Router paths
#       add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    # Reverse proxy to backend API
    location /api/ {
      proxy_pass http://backend:8000;  # Proxy to the backend container
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # Serve static files explicitly for caching
    location /static/ {
      root /usr/share/nginx/html;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }
  }
}